# README #

This assignment was completed as self testing during my student years.

The program obtains and shows PR (Page Rank),  TCI Thematic Citation Index. The program obtains data through the use of a crawler which picks a predetermined number of pages and performs analysis. Each page is checked to determine the following values:


1. Is it indexed by Google?

2. Are there, if any, broken links?


3. PageSpeed statistics,


4. Are there "keywords" and "description" meta tags?


5. Is the checked page a clone of a page crawled earlier?


6. Duplicate / Similar content.

This software generates a report and stores it in a DB for 24 hours. Should one require the report concerning a particular domain name once more, the software would pull it off the database.